<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CARACTERISTICAS</title>
</head>
<body>
    <header> <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo">
            <h1>DESARROLLO DE SOFTWARE</h1>

        </div>
        <nav> <!--menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definicion</a></li>
                    <li><a href="caracteristicas.html">Caracteristicas</a></li>
                    <li><a href="contactame.html">Contactame</a></li>
                </ul>
        </nav>
    </header>
    <article> 
        <section>
            <p><strong>Autor: </strong>Kevin Leonardo Moreno Jimenez</p><br>
            <h1>DESARROLLO DE SOFTWARE</h1><br>
               
                <div>
                    <img src="img/desarrollo.jpg" alt="">
                    <p><strong>Características de un desarrollo de software moderno</strong></p>
                    <p>El desarrollo de software moderno se distingue básicamente por dos características: la programación 
                    orientada al objeto y 
                    la separación de las diferentes etapas lógicas en nivel de presentación, de aplicación y de acceso 
                    a los datos. Otros parámetros de calidad, tales como la modularización, la creación de versiones y 
                    la documentación del código fuente, pertenecen a nuestro estándar igual que una gestión de proyectos 
                    enfocada.</p>

                </div>
        </section>
        <aside>
                <h1>Alumno:</h1>
                <p id="perfil"><img src="img/perfil.jpg" alt="perfil"></p>
                <p><strong>Nombre: </strong>Kevin Leonardo Moreno Jimenez</p>
                <p><strong>Correo: </strong>Bkevinprince7@gmail.com</p>
                <p><a href="http://www.unach.mx/"></a>Sitio UNACH</p>
                
        </aside>
    </article>
    <footer><!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos Reservados </p>
    </footer>

</body>
</html>