!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DESARROLLO DE SOFTWARE</title>
</head>
<body>
    <header> <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo">
            <h1>QUE ES EL DESARROLLO DE SOFTWARE</h1>

        </div>
        <nav> <!--menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definicion</a></li>
                    <li><a href="caracteristicas.html">Caracteristicas</a></li>
                    <li><a href="contactame.html">Contactame</a></li>
                </ul>
        </nav>
    </header>
    <article> 
        <section>
            <p><strong>Autor: </strong>Kevin Leonardo Moreno Jimenez</p>
            <br>
                <h1>DESARROLLO DE SOFTWARE</h1><br><br>
                
                <div>
                    <img src="img/confundido.png" alt="">
                    
                    <p>
                        Desarrollo de software. Desarrollar un software significa construirlo simplemente mediante su descripción. Esta es una muy buena razón para considerar la actividad de desarrollo de software como una ingeniería. En un nivel más general, la relación existente entre un software y su entorno es clara ya que el software es introducido en el mundo de modo de provocar ciertos efectos en el mismo. <br><br>

                        Aquellas partes del mundo que afectarán al software y que serán afectadas por él será el Dominio de Aplicación. Es allí donde los usuarios o clientes observarán si el desarrollo del software ha cumplido su propósito. <br><br>

                        Una de las mayores deficiencias en la práctica de construcción de software es la poca atención que se presta a la discusión del problema. En general los desarrolladores se centran en la solución dejando el problema inexplorado. El problema a resolver debe ser deducido a partir de su solución. <br><br>

                        Esta aproximación orientada a la solución puede funcionar en campos donde todos los problemas son bien conocidos, clasificados e investigados, donde la innovación se ve en la detección de nuevas soluciones a viejos problemas. <br><br>

                        Pero el desarrollo de software no es un campo con tales características. La versatilidad de las computadoras y su rápida evolución hace que exista un repertorio de problemas en constante cambio y cuya solución software sea de enorme importancia.


                    </p>

                </div>
        </section>
        <aside>
                <h1>Alumno:</h1>
                <p id="perfil"><img src="img/perfil.jpg" alt="perfil"></p>
                <p><strong>Nombre: </strong>Kevin Leonardo Moreno Jimenez</p>
                <p><strong>Correo: </strong>Bkevinprince7@gmail.com</p>
                <p><a href="http://www.unach.mx/"></a>Sitio UNACH</p>
                
        </aside>
    </article>
    <footer><!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos Reservados </p>
    </footer>

</body>
</html>